{"scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview","deploy:pages":"npm run build && wrangler pages deploy dist --project-name project-black-box","worker:dev":"wrangler dev worker/index.ts","worker:deploy":"wrangler deploy"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","recharts":"latest","framer-motion":"latest"},"devDependencies":{}}
